MauiAppRes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppRes.MainPage">
    
    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="15" VerticalOptions="Start">

            <Frame Content="{StaticResource BigImagePath1}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath2}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath3}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath4}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath5}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath6}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath7}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath8}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath9}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath10}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath11}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath12}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath13}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath14}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath15}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath16}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath17}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath18}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath19}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath20}" BorderColor="Transparent" Padding="0"/>
            
            <!-- With 20 images only the app will load on android but needs about 15 sec for startup -->
            
            <Frame Content="{StaticResource BigImagePath21}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath22}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath23}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath24}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath25}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath26}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath27}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath28}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath29}" BorderColor="Transparent" Padding="0"/>
            <Frame Content="{StaticResource BigImagePath30}" BorderColor="Transparent" Padding="0"/>

            <!-- WinUI: 30 images need about 40 sec to load-->
            
            <!-- Android: 30 images will not load on Android emulator and Android Samsung Galaxy S22

            output:

            [name.mauiappre] Explicit concurrent copying GC freed 4(31KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 15MB/30MB, paused 12us,12us total 24.487ms
            [monodroid-gc] 46637 outstanding GREFs. Performing a full GC!
            [name.mauiappre] Explicit concurrent copying GC freed 4(31KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 15MB/30MB, paused 12us,11us total 24.501ms
            [monodroid-gc] 46638 outstanding GREFs. Performing a full GC!
            [name.mauiappre] Explicit concurrent copying GC freed 4(31KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 15MB/30MB, paused 11us,11us total 25.450ms
            [monodroid-gc] 46639 outstanding GREFs. Performing a full GC!
            [name.mauiappre] Explicit concurrent copying GC freed 4(31KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 15MB/30MB, paused 11us,11us total 24.772ms
            [monodroid-gc] 46640 outstanding GREFs. Performing a full GC!
            
            -->
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
